conversation {
    user {
        content {
p { "What is Advice Slip?" }
        }
    }

    assistant {
        content {
            answer {
p { 
"Advice Slip is an API that generates witty and inspiring advice slips at the click of a button."
"With this API, you can access the following functions:" 
}

ol {
    li { "Randomly generate an unique advice slip message." }
    li { "Generate a customized advice slip with the message of your choice." }
}

p { 
"These functions allow users to easily add a creative touch to applications such as chatbots and apps that provide personal advice." 
}
            }
        }
    }
}